\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sơ lược về Articulated Arm Robot}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các mẫu cánh tay robot trong công nghiệp}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{3}{Các mẫu cánh tay robot trong công nghiệp}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giới thiệu về ngôn ngữ lập trình Python}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chương trình được viết bằng Python}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label1}{{2}{5}{Chương trình được viết bằng Python}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ĐỘNG HỌC THUẬN}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô phỏng hình dạng Robot}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Xác định các thông số và lập bảng DH}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Articulated Arm}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label3}{{3}{6}{Articulated Arm}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Xây dựng môi trường giả lập Robot}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vẽ Robot}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vẽ robot}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label4}{{4}{10}{Vẽ robot}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xây dựng UI và Animation cho bài toán động lực thuận}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Giao điện người dùng UI}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Giao diện View}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label5}{{5}{11}{Giao diện View}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện Forward Kinematic}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label6}{{6}{11}{Giao diện Forward Kinematic}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tạo animation và di chuyển robot theo bài toán động lực thuận}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forward Kinematic}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label7}{{7}{13}{Forward Kinematic}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ĐỘNG HỌC NGHỊCH}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lập công thức giải bài toán động học nghịch}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xây dựng UI và Animation cho bài toán động lực nghịch}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Giao điện người dùng UI}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Giao diện Inverse Kinematic}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label8}{{8}{14}{Giao diện Inverse Kinematic}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tạo animation và di chuyển robot theo bài toán động lực nghịch}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverse Kinematic}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label9}{{9}{15}{Inverse Kinematic}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QUY HOẠCH QUỸ ĐẠO TRAJECTORY PLANNING}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DH-Table}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MA TRẬN JACOBI VÀ ĐIỂM KÌ DỊ}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DH-Table}{17}{subsection.5.1}\protected@file@percent }
\bibcite{Robotics}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}ĐÁNH GIÁ CHUNG VÀ KẾT LUẬN}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}VIDEO DEMO VÀ CODE PYTHON}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{18}{section.7}\protected@file@percent }
\bibcite{Learning Python}{2}
\newlabel{LastPage}{{7}{19}{VIDEO DEMO VÀ CODE PYTHON}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{20}
