\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sơ lược về Articulated Arm Robot}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các mẫu cánh tay robot trong công nghiệp}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{4}{Các mẫu cánh tay robot trong công nghiệp}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giới thiệu về ngôn ngữ lập trình Python}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chương trình được viết bằng Python}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label1}{{2}{6}{Chương trình được viết bằng Python}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ĐỘNG HỌC THUẬN}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô phỏng hình dạng Robot}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Xác định các thông số và lập bảng DH}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Articulated Arm}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label3}{{3}{7}{Articulated Arm}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Xây dựng môi trường giả lập Robot}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vẽ Robot}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vẽ robot}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label4}{{4}{11}{Vẽ robot}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xây dựng UI và Animation cho bài toán động lực thuận}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Giao điện người dùng UI}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Giao diện View}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label5}{{5}{12}{Giao diện View}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện Forward Kinematic}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label6}{{6}{12}{Giao diện Forward Kinematic}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tạo animation và di chuyển robot theo bài toán động lực thuận}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forward Kinematic}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label7}{{7}{14}{Forward Kinematic}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ĐỘNG HỌC NGHỊCH}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DH-Table}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}QUY HOẠCH QUỸ ĐẠO TRAJECTORY PLANNING}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DH-Table}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MA TRẬN JACOBI VÀ ĐIỂM KÌ DỊ}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DH-Table}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Path Finding}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sơ lược về bài toán}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Những đánh giá về game}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Giao diện trực quan hóa}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả trực quan cho bản đồ có kích thước 20x20, tỉ lệ vật cản là 0.3.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:visualization1}{{8}{20}{Kết quả trực quan cho bản đồ có kích thước 20x20, tỉ lệ vật cản là 0.3}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả trực quan cho bản đồ có kích thước 10x10, tỉ lệ vật cản là 0.3.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:visualization2}{{9}{21}{Kết quả trực quan cho bản đồ có kích thước 10x10, tỉ lệ vật cản là 0.3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Xây dựng các cấu trúc để mô phỏng bài toán}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cấu trúc file \texttt  {astar.py}}{22}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Định nghĩa các lớp trong file astar.py}}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Cấu trúc file \texttt  {map.py}}{22}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Định nghĩa các lớp trong file map.py}}{22}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Định nghĩa không gian trạng thái}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}A* Search}{24}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả đường đi tìm được bằng thuật toán A*.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:astar_result}{{10}{26}{Kết quả đường đi tìm được bằng thuật toán A*}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ĐÁNH GIÁ CHUNG VÀ KẾT LUẬN}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}VIDEO DEMO VÀ CODE PYTHON}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu}{27}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{28}{VIDEO DEMO VÀ CODE PYTHON}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{29}
