\contentsline {section}{\numberline {1}GIỚI THIỆU}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sơ lược về Articulated Arm Robot}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Giới thiệu về ngôn ngữ lập trình Python}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}ĐỘNG HỌC THUẬN}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mô phỏng hình dạng Robot}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Xác định các thông số và lập bảng DH}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Xây dựng môi trường giả lập Robot}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Vẽ Robot}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Xây dựng UI và Animation cho bài toán động lực thuận}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Giao điện người dùng UI}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tạo animation và di chuyển robot theo bài toán động lực thuận}{11}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}ĐỘNG HỌC NGHỊCH}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lập công thức giải bài toán động học nghịch}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Xây dựng UI và Animation cho bài toán động lực nghịch}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Giao điện người dùng UI}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Tạo animation và di chuyển robot theo bài toán động lực nghịch}{14}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}QUY HOẠCH QUỸ ĐẠO TRAJECTORY PLANNING}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}DH-Table}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}MA TRẬN JACOBI VÀ ĐIỂM KÌ DỊ}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}DH-Table}{17}{subsection.5.1}%
\contentsline {section}{\numberline {6}ĐÁNH GIÁ CHUNG VÀ KẾT LUẬN}{18}{section.6}%
\contentsline {section}{\numberline {7}VIDEO DEMO VÀ CODE PYTHON}{18}{section.7}%
\contentsline {section}{Tài liệu}{18}{section.7}%
